# whether to show by default
enabled=no
# its position, possible values: (bottom|top)-(left|right)
position=bottom-left
# its font size
size=20
# the text to be expanded
# see property expansion: https://mpv.io/manual/master/#property-expansion
# \N can be used for line breaks
# you can also use ass tags, see here: http://docs.aegisub.org/3.2/ASS_Tags/
text=${metadata}
