no-border                          # no window title bar
msg-module                         # prepend module name to log messages
msg-color                          # color log messages on terminal
cursor-autohide=1000               # autohide the curser after 1s
autofit-larger=100%x95%            # resize window in case it's larger than W%xH% of the screen
keep-open=always                          # keep the player open when a file's end is reached
no-keepaspect-window
geometry=50%:50%



## IMAGE
# classic opengl-hq parameter, change at will
profile=gpu-hq

#glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
glsl-shader="~~/FSRCNNX_x2_56-16-4-1.glsl"

scale=spline64
cscale=spline64
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling


osd-font-size=25
osd-border-size=0.8
osd-bar-w=40
osd-bar-h=1.5
osd-playing-msg='${filename}'
osd-font='SF Pro Text'
osc=no
osd-bar-align-y=-0.8



#sigmoid-upscaling
# debanding seems rarely useful with images
deband=no
# dark grey background instead of pure black
#background=0.2

## MISC
mute=yes
# the osc is mostly useful for videos
osc=no
# don't try to autoload subtitles or audio files
sub-auto=no
audio-file-auto=no
# get rid of the useless V: 00:00:00 / 00:00:00 line
term-status-msg=

# replace mpv with mvi in the window title
title="${?media-title:${media-title}}${!media-title:No file} - mvi"

# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
loop-file=inf
# and loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
window-dragging=no

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
